Wed Jul 16 22:04:19 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.
Wed Jul 16 22:04:20 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\seg0 completed. 
Wed Jul 16 22:04:20 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\log
Wed Jul 16 22:04:20 CAT 2025:Backup completed, log instant at (1,94724) 

Wed Jul 16 22:07:03 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.
Wed Jul 16 22:07:03 CAT 2025:Moved old backup copy from C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.OLD
Wed Jul 16 22:07:03 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\seg0 completed. 
Wed Jul 16 22:07:04 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\log
Wed Jul 16 22:07:04 CAT 2025:Removed old backup copy at C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.OLD
Wed Jul 16 22:07:04 CAT 2025:Backup completed, log instant at (1,95282) 

Wed Jul 16 22:44:47 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB.
Wed Jul 16 22:44:47 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB\seg0 completed. 
Wed Jul 16 22:44:47 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB\log
Wed Jul 16 22:44:47 CAT 2025:Backup completed, log instant at (1,96360) 

Thu Jul 17 20:03:07 SAST 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775387718\wellnessDB.
Thu Jul 17 20:03:08 SAST 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775387718\wellnessDB\seg0 completed. 
Thu Jul 17 20:03:08 SAST 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775387718\wellnessDB\log
Thu Jul 17 20:03:08 SAST 2025:Backup completed, log instant at (1,253494) 

Thu Jul 17 20:12:04 SAST 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775924165\wellnessDB.
Thu Jul 17 20:12:05 SAST 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775924165\wellnessDB\seg0 completed. 
Thu Jul 17 20:12:05 SAST 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752775924165\wellnessDB\log
Thu Jul 17 20:12:05 SAST 2025:Backup completed, log instant at (1,409798) 

Thu Jul 17 20:47:48 SAST 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778068398\wellnessDB.
Thu Jul 17 20:47:49 SAST 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778068398\wellnessDB\seg0 completed. 
Thu Jul 17 20:47:49 SAST 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778068398\wellnessDB\log
Thu Jul 17 20:47:49 SAST 2025:Backup completed, log instant at (1,562945) 

Thu Jul 17 20:50:45 SAST 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778245677\wellnessDB.
Thu Jul 17 20:50:46 SAST 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778245677\wellnessDB\seg0 completed. 
Thu Jul 17 20:50:46 SAST 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778245677\wellnessDB\log
Thu Jul 17 20:50:46 SAST 2025:Backup completed, log instant at (1,710686) 

Thu Jul 17 20:53:13 SAST 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778392681\wellnessDB.
Thu Jul 17 20:53:13 SAST 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778392681\wellnessDB\seg0 completed. 
Thu Jul 17 20:53:13 SAST 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752778392681\wellnessDB\log
Thu Jul 17 20:53:13 SAST 2025:Backup completed, log instant at (1,858539) 

