Wed Jul 16 22:04:19 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.
Wed Jul 16 22:04:20 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\seg0 completed. 
Wed Jul 16 22:04:20 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\log
Wed Jul 16 22:04:20 CAT 2025:Backup completed, log instant at (1,94724) 

Wed Jul 16 22:07:03 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.
Wed Jul 16 22:07:03 CAT 2025:Moved old backup copy from C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.OLD
Wed Jul 16 22:07:03 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\seg0 completed. 
Wed Jul 16 22:07:04 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB\log
Wed Jul 16 22:07:04 CAT 2025:Removed old backup copy at C:\Users\User\AppData\Local\Temp\wellness_backup\wellnessDB.OLD
Wed Jul 16 22:07:04 CAT 2025:Backup completed, log instant at (1,95282) 

Wed Jul 16 22:44:47 CAT 2025:Backup started for database located at C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB.
Wed Jul 16 22:44:47 CAT 2025:Backup of data segment to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB\seg0 completed. 
Wed Jul 16 22:44:47 CAT 2025:Copied log directory from C:\Users\User\OneDrive - belgiumcampus.ac.za\Belgium ITversity Year 3\Semester 2\PRG 381\Project\ApacheDerby-StudentWellness\wellnessDB\log to C:\Users\User\AppData\Local\Temp\wellness_backup_1752698686959\wellnessDB\log
Wed Jul 16 22:44:47 CAT 2025:Backup completed, log instant at (1,96360) 

