# ApacheDerby-StudentWellness

./: .gitignore  ERROR_HANDLING_README.md  LICENSE  README.md  build.bat  build.sh  pom.xml  start.bat  start.sh
docs/: DEVELOPER_GUIDE.md  USER_GUIDE.md
scripts/: init-db.bat  init-db.sh  init-db.sql
src/assembly/: distribution.xml
src/main/java/com/studentwellness/framework/validation/: DateValidator.java  EmailValidator.java  PhoneValidator.java  RatingValidator.java  TimeValidator.java  Validator.java
src/main/java/com/wellness/cli/: DatabaseCli.java
src/main/java/com/wellness/controller/: AppointmentController.java  BaseController.java  CounselorController.java  FeedbackController.java
src/main/java/com/wellness/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CounselorDAO.java  FeedbackDAO.java  FeedbackDAOImpl.java
src/main/java/com/wellness/exception/: ControllerException.java  ServiceException.java
src/main/java/com/wellness/model/: Appointment.java  Counselor.java  Entity.java  Feedback.java
src/main/java/com/wellness/repository/: AppointmentRepository.java  InMemoryAppointmentRepository.java
src/main/java/com/wellness/service/: AppointmentService.java  AppointmentServiceImpl.java  BaseService.java  BaseServiceImpl.java  FeedbackService.java
src/main/java/com/wellness/util/: AppConfig.java  BackupScheduler.java  DatabaseBackupUtil.java  DatabaseManager.java  DatabaseMigrator.java  DbUtils.java  EventBus.java  UIUtils.java
src/main/java/com/wellness/view/: AppointmentDialog.java  AppointmentPanel.java  AvailabilityPanel.java  CounselorDialog.java  CounselorManagementFrame.java  CounselorPanel.java  FeedbackFormDialog.java  FeedbackPanel.java  MainFrame.java
src/main/java/com/wellness/view/components/: DatePicker.java  StarRatingComponent.java  TimeSelector.java
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql
src/test/java/com/wellness/: DatabaseTest.java
wellnessDB/: BACKUP.HISTORY
wellnessDB/log/: log.ctrl  logmirror.ctrl
